<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.javagossip</groupId>
    <artifactId>dorado</artifactId>
    <version>0.0.53</version>
  </parent>
  <artifactId>dorado-examples</artifactId>
  <name>dorado-examples</name>
  <description>the examples module for dorado</description>
  <dependencies>
  	<dependency>
  		<groupId>io.github.javagossip</groupId>
  		<artifactId>dorado-spring-boot-starter</artifactId>
  		<version>0.0.53</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.javagossip</groupId>
  		<artifactId>dorado-swagger-ui</artifactId>
  		<version>0.0.53</version>
  	</dependency>
  	<dependency>
  		<groupId>io.github.javagossip</groupId>
  		<artifactId>dorado-swagger-spring-boot-starter</artifactId>
  		<version>0.0.53</version>
  	</dependency>
  </dependencies>
</project>