<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.javagossip</groupId>
        <artifactId>dorado</artifactId>
        <version>0.0.81-SNAPSHOT</version>
    </parent>
    <artifactId>dorado-examples</artifactId>
    <name>dorado-examples</name>
    <description>the examples module for dorado</description>
    <dependencies>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-spring-boot-starter</artifactId>
            <version>0.0.81-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-swagger-ui</artifactId>
            <version>0.0.81-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-swagger-spring-boot-starter</artifactId>
            <version>0.0.81-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.7.18</version>
                <configuration>
                    <mainClass>ai.houyi.dorado.example.springboot.Application</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>