#release configuration
#Thu May 09 20:39:47 CST 2024
project.dev.io.github.javagossip\:dorado-swagger=0.0.53-SNAPSHOT
project.rel.io.github.javagossip\:dorado-swagger-spring-boot-starter=0.0.52
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.javagossip\:dorado.developerConnection=scm\:git\:git@github.com\:javagossip/dorado
project.dev.io.github.javagossip\:dorado-swagger-spring-boot-starter=0.0.53-SNAPSHOT
project.scm.io.github.javagossip\:dorado-swagger-ui.empty=true
project.dev.io.github.javagossip\:dorado-core=0.0.53-SNAPSHOT
pushChanges=true
project.dev.io.github.javagossip\:dorado-swagger-ui=0.0.53-SNAPSHOT
project.scm.io.github.javagossip\:dorado.url=scm\:git\:git@github.com\:javagossip/dorado
project.rel.io.github.javagossip\:dorado-core=0.0.52
scm.tag=v0.0.52
remoteTagging=true
exec.additionalArguments=-P release
project.scm.io.github.javagossip\:dorado-core.empty=true
project.scm.io.github.javagossip\:dorado.connection=scm\:git\:git@github.com\:javagossip/dorado
projectVersionPolicyId=default
project.rel.io.github.javagossip\:dorado-spring-boot-starter=0.0.52
project.scm.io.github.javagossip\:dorado-swagger-spring-boot-starter.empty=true
scm.url=scm\:git\:git@github.com\:javagossip/dorado
scm.tagNameFormat=v@{project.version}
preparationGoals=clean verify
project.scm.io.github.javagossip\:dorado-swagger.empty=true
project.rel.io.github.javagossip\:dorado-swagger=0.0.52
project.dev.io.github.javagossip\:dorado-examples=0.0.53-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.io.github.javagossip\:dorado-examples=0.0.52
project.scm.io.github.javagossip\:dorado-examples.empty=true
project.rel.io.github.javagossip\:dorado=0.0.52
project.scm.io.github.javagossip\:dorado-spring-boot-starter.empty=true
project.dev.io.github.javagossip\:dorado-spring-boot-starter=0.0.53-SNAPSHOT
project.rel.io.github.javagossip\:dorado-swagger-ui=0.0.52
project.dev.io.github.javagossip\:dorado=0.0.53-SNAPSHOT
completedPhase=end-release
project.scm.io.github.javagossip\:dorado.tag=HEAD
