                                                                                                                                                                                                                                               
             MM                                            ?M.                  
             MM                                            $M:                  
        +=  .MM.     :       ,.           ,.          :?,  ZM~     .,           
     MMMMMMM:MM   NMMMMM ,  .MMMMMMM7  MMMMMMM:M.   MMMMMMMZM=  IMMMMMM         
    MM       MM  MM      MM .MM..     MM.    ..M. 7M7      OM= IM:     8M.      
    M=       MM ?M.      8M  NM       MZ      .M+ MM       ZM= MM       MN      
    MM.      MM .MM     .MM. IM.     .MM       M$ IMI      $M= ?M=     DM       
     MMM8MMM?MM . MMNIO M$.  ,MI      .MMM$8MMMMO  7MMMDMMMIM~  MMMZ7I$M.       
     . .    .. .   ....       ..        .... .      .. .......  .... 
     :: dorado ::                              (v0.0.1-SNAPSHOT)                                                                                                                                                                                                                                                                                                                             