<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.javagossip</groupId>
		<artifactId>dorado</artifactId>
		<version>0.0.66-SNAPSHOT</version>
	</parent>
	<artifactId>dorado-swagger</artifactId>
	<name>dorado-swagger</name>
	<description>swagger integration for dorado</description>
	<dependencies>
		<dependency>
			<groupId>io.github.javagossip</groupId>
			<artifactId>dorado-core</artifactId>
			<version>0.0.66-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
	</dependencies>
</project>