<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.javagossip</groupId>
		<artifactId>dorado</artifactId>
		<version>0.0.69-SNAPSHOT</version>
	</parent>
	<artifactId>dorado-swagger-spring-boot-starter</artifactId>
	<name>dorado-swagger-spring-boot-starter</name>
	<description>spring-boot-starter module for dorado-swagger</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>io.github.javagossip</groupId>
			<artifactId>dorado-swagger-ui</artifactId>
			<version>0.0.69-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>io.github.javagossip</groupId>
            <artifactId>dorado-swagger</artifactId>
            <version>0.0.69-SNAPSHOT</version>
        </dependency>
	</dependencies>
</project>