dorado.swagger.apiKey.name=X-Authentication
dorado.swagger.apiKey.in=header
dorado.swagger.title= Dorado's example API
dorado.swagger.contact.name=weiping wang
dorado.swagger.contact.url=https://github.com/weiping-wang/dorado
dorado.swagger.contact.email=javagossip@gmail.com
dorado.debug = true
dorado.context-path=
dorado.max-packet-length=1048576000

