<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.houyi</groupId>
		<artifactId>dorado</artifactId>
		<version>0.0.19-SNAPSHOT</version>
	</parent>
	<artifactId>dorado-spring-boot-starter</artifactId>
	<name>dorado-spring-boot-starter</name>
	<description>spring-boot-starter module for dorado</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-core</artifactId>
			<version>0.0.19-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>