<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>dorado</artifactId>
    <version>0.0.32</version>
  </parent>
  <artifactId>dorado-swagger-ui</artifactId>
  <name>dorado-swagger-ui</name>
  <description>swagger-ui model for dorado</description>
  
  <dependencies>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>dorado-swagger</artifactId>
  		<version>0.0.32</version>
  		<exclusions>
  			<exclusion>
  				<groupId>javax.validation</groupId>
  				<artifactId>validation-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>